DATABASE_URL=postgres://postgres:mmeps1615P%@localhost:5432/ProfolioDB
#postgresql://trasherr:cYMPbVozttDPdoLXmFcRmA@profolio-4837.8nk.cockroachlabs.cloud:26257/profolio?sslmode=verify-full
DATABASE_SCHEMA=public