DATABASE_URL=postgres://postgres:mmeps1615P%@localhost:5432/ProfolioDB
#postgresql://trasherr:cYMPbVozttDPdoLXmFcRmA@profolio-4837.8nk.cockroachlabs.cloud:26257/profolio?sslmode=verify-full
DATABASE_SCHEMA=public
SECURITY_KEY=Ip9mIgzpJG-2jfbcS1G72-2vNEk7EDuV-E4qLpzlaHu